catalog-page-element
    display: flex
    flex-wrap: wrap
.item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    // width: 50%
.image-wrapper
    flex: 80%
.sizes
    display: flex
.size
    flex-grow: 1
    border: 1px solid
    margin: 0.2vw
    -webkit-appearance: button
    cursor: pointer
[type='radio'] //styles to hide radio buttons
    display: none